<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <style>
            h1 {
                background-color: aqua;
            }
            h2 {
                background-color: magenta;
            }
            h3 {
                background-color: coral;
            }
            h4 {
                background-color:royalblue
            }
            h5 {
                background-color: goldenrod;
            }
            h6 {
                background-color: orangered;
            }
            p {
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <p style = "display: inline;">display: inline; ----> </p>
        <h1 style = "display: inline;">h1</h1>
        <h2 style = "display: inline;">h2</h2>
        <h3 style = "display: inline;">h3</h3>
        <h4 style = "display: inline;">h4</h4>
        <h5 style = "display: inline;">h5</h5>
        <h6 style = "display: inline;">h6</h6>
        <p>display: block;</p>
        <p>V V</p>
        <h1>h1</h1>
        <h2 style = "display: inline;">h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h5>h5</h5>
        <h6>h6</h6>
    </body>
</html>