<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Blake Gassman Resume</title>

        <style>
            body {
                background-color: #DAF1EE;
            }
            
            h1 {
                color : #44746D;
                background-color: #A1CDA8;
                text-align: center;
            }

            h2 {
                color : #44746D;
                text-align: left;
            }

            table {
                align-items: left;
            }

            .grayText {
                color : #485250;
            }

            hr {
                color : #44746D;
            }

            .center {
                margin: auto;
                width: 65%;
            }

            .right {
                margin-left: 15%;
            }

            button {
                width: 35px;
                height: 35px;
            }

            #email {
                text-align: left;
                font-size: 18px;
            }

        </style>
    </head>
    <body>
        <div class = "center">
            <h1>Blake Gassman</h1>
            <table class = "right">
                <tr>
                    <td><a id = "email">200 Springview Ct. Winter Springs, FL 32708 | (407) 625-9779 | blakegassman@gmail.com</a></td>
                    <td><a href = "https://www.linkedin.com/in/blake-gassman/"><button><img style = "width: 27px; height: 27px;" src = "Images/linkedIn_logo.png"></button></a></td>
                    <td><a href = "https://soundcloud.com/blake-gassman"><button><img style = "width: 27px; height: 27px;" src = "Images/soundcloud_logo.png"></button></a></td>
                </tr>
            </table> 
            <hr>
            <h2><u>Education</u></h2>
            <h3 class = "grayText">University of Central Florida (Class of 2024)</h3>
            <ul class = "grayText">
                <li>B.S. Computer Science, Minor in Music</li>
                <li>GPA: 3.9</li>
            </ul>
            <h3 class = "grayText">Skills</h3>
            <ul class = "grayText">
                <li>Programming Languages: C, C++, C#, Java, Javascript, Kotlin, Python</li>
                <li>Tools / Frameworks: Unity, WebGL, libGDX for Android, Pygame, Mercurial, MuseScore, Cubase</li>
            </ul>
            <hr>
            <h2><u>Experience</u></h2>
            <h4>Software Engineer Intern - Meta (May 2022 - August 2022)</h4>
            <ul class = "grayText">
                <li>Developed and tested internal features for Facebook Reels and Stories</li>
                <li>Strengthened Meta infrastructure by refactoring programs and fixing bugs</li>
            </ul>
            <h4>Undergraduate Researcher - WEAR Lab (May 2021 - December 2021)</h4>
            <ul class = "grayText">
                <li>Bulit a Unity based mobile app using C# within an interdisciplinary team of 8 engineers to drive our 
                    Mechatronic Musical Instrument (MMI)</li>
                <li>Composed technical documentation detailing mathematical computations and software processes</li>
            </ul>
            <h4>Teaching / Learning Assistant (June 2021 - December 2021)</h4>
            <ul class = "grayText">
                <li>Delivered 20+ lectures/recitations on topics ranging from algorithm analysis to game development</li>
                <li>Facilitated study sessions and provided tutoring that improved student grades by more than 10%</li>
                <li>Provided feedback on programming assignments and exams for over 350 students</li>
            </ul>
            <h4>UCF Programming Team (September 2021 – Present)</h4>
            <ul class = "grayText">
                <li>Implementing high level data structures and algorithms to solve complex programming problems</li>
                <li> Finished 3rd place in Division 2 at ICPC Southeast Regional Programming Contest</li>
            </ul>
            <hr>
            <h2><u>Projects</u></h2>
            <ul class = "grayText">
                <li><strong style = "color: black;">Charlie the Chameleon: </strong>Codeveloped an Android game using Java and libGDX featuring original 
                    graphics and music. Won “Best Game” award at the UCF Summer Institute for Computer Science.</li>
                <li>
                    <strong style = "color: black;">Lidar Sumo-Robot: </strong> Programmed a robot using Arduino and C++ to track and defeat an opponent
                </li>
            </ul>
            <hr>
            <table>
                <thead>
                    <th>
                        <h2><u>Extracurriculars</u></h2>
                    </th>
                    <th style = "width: 5%;"></th>
                    <th>
                        <h2><u>Achievements and Awards</u></h2>
                    </th>
                </tr>
                <tr>
                    <td>
                        <ul class = "grayText">
                            <li>Knighthacks, Google Developer Student Club</li>
                            <li>American Society of Mechanical Engineers</li>
                            <li>UCF Symphony Orchestra - Principal Horn</li>
                            <li>Florida All State Band and Orchestra</li>
                        </ul>
                    </td>
                    <td style = "width: 5%;"></td>
                    <td>
                        <ul class = "grayText">
                            <li>UCF Provost Scholarship</li>
                            <li>UCF President's Honor Roll - 2020 and 2021</li>
                            <li>Top 10 High School Graduate</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>