<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap" rel="stylesheet">
        <link rel = "icon" href = "favicon-32x32.png">
        <style>
            body {
                background-color: hsl(218, 49%, 83%);
            }
            h3 {
                font-family: 'Outfit', sans-serif;
            }
            p {
                color: gray;
                margin: 15px;
                font-size: 12px;
                margin-bottom: 50px;
                height: 60px;
            }
            img {
                width: 90%;
                border-radius: 10px;
                margin: 10px;
            }

            #outer {
                position: relative;
                background-color: white;
                border-radius: 10px;
                width: 15%;
                margin: auto;
                text-align: center;
                top: 150px;
            }
        </style>

    </head>
    <body>
        <div id = "outer">
            <img src = "image-qr-code.png">
            <h3>Improve your front-end skills by building projects</h3>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </body>
</html>